cff-version: 1.2.0
message: "If you use this software, please cite the accompanying KDD 2026 paper."
title: "RAE: A Neural Network Dimensionality Reduction Method for Nearest Neighbors Preservation in Vector Search"
authors:
  - family-names: Zhang
    given-names: Han
    affiliation: University of Washington
    email: zhanghan0016@outlook.com
  - family-names: Zhao
    given-names: Dongfang
    affiliation: University of Washington
    email: dzhao@cs.washington.edu
version: "1.0.0"
date-released: "2026-05-26"
license: MIT
preferred-citation:
  type: conference-paper
  title: "RAE: A Neural Network Dimensionality Reduction Method for Nearest Neighbors Preservation in Vector Search"
  authors:
    - family-names: Zhang
      given-names: Han
    - family-names: Zhao
      given-names: Dongfang
  collection-title: "Proceedings of the 32nd ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD '26)"
  year: 2026
  doi: "10.1145/nnnnnnn.nnnnnnn"
